<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitchen-login</title>
    <style>
        @import url('https://www.dafont.com/mandala-birthday.font');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body
{
    
    background-image:url("../../Desktop/istockphoto-164473899-612x612.jpg");
    background-size: cover;

    /* background-color: darkslategray; */
}
.come
{
    position: relative;
    width: 380px;
    height: 520px;
    background: aqua;
    border-radius: 10px;
    overflow: hidden; 
    margin-left: 32%;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
}
.form
{
    position: absolute;
    inset: 5px;
    border-radius: 10px;
    background: rgb(35, 34, 34)   ;    
    z-index: 8;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
}
.form h2
{
    color: crimson;
    font-weight: 100;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bolder;
}
.inputbox
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.inputbox input
{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    z-index: 1;
}
.inputbox span
{
    position: absolute;
    left: 0;
    padding: 20px 0 10px;
    font-size: 15px;
    color: grey;
    letter-spacing: 1px;
    pointer-events: none;
    transition: 0.3s;
}
.inputbox i
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: crimson;
    border-radius:4px;
    transition: 0.3s;
    pointer-events: none;

}
.inputbox input:valid ~ i,
.inputbox input:focus ~ i
{
    height: 40px;
}
.links
{
    display: flex;
    justify-content: space-between;
}
.links a
{
   margin: 10px 0;
   font-size: 12px;
   color: grey;
   text-decoration: none;
}
.links a:hover{
    color: aqua;
}
.links a:nth-child(2)
{
    color: crimson;
}
input[type="submit"]
{
    border: none;
    outline: none;
    background:aqua;
    padding: 15px 30px;
    width: 100px;
    margin-top: 10px;
    border-radius: 5px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
}
input[type="submit"]:hover
{
    opacity: 0.5;
}
.btn{
    color: black;
    padding: 12px;
    background-color: aqua;
    border-radius: 5px;
    outline: none;
    border: none;
    width: 100px;
    margin-top: 15px;
}
.btn:hover{
    background-color: goldenrod;
}
.btn a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}
    </style>
   
</head>
<body>
    <div class="come">
        <div class="form">
            <h2>Welcome Back</h2>
            <!-- <div class="inputbox">
                <input type="Username" required="required">
                <span>Username</span>
                <i></i>
            </div> -->
            <div class="inputbox">
                <input type="Email" id="email" required="required">
                <span>Email address</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" id="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forget Password</a>
                <a href="../../../bootstrap/JavaScript Projects/SHOPPING-CART/Sign-up.html">Signup</a>
            </div>
            <button class="btn" onclick="SubmitLogin()">Login</button>
        </div>
    </div>
    <script src="loginPage.js"></script>
</body>
</html>